include string.f4i

declare malloc(int(32) n) -> ptr char style(C)
declare realloc(ptr char c, int(32) n) -> ptr char style(C)
declare free(ptr char c) style(C)
declare strcpy(ptr char c1, ptr char c2) -> ptr char style(C)

fun constructor String()
    this.length = 0
    this.capacity = 1
    this.cstr = malloc(this.capacity)
endfun

fun destructor String()
    free(this.cstr)
endfun

fun copy() -> String method(String)
    String ns = new String
    ns.length = this.length
    ns.capacity = this.capacity
    ns.cstr = realloc(ns.cstr, ns.capacity)
    strcpy(ns.cstr, this.cstr)
    return ns
endfun

fun operator + (String s, char c) -> String
    String ns = ns.copy()
    if ns.length == ns.capacity
        ns.capacity = 2 * ns.capacity
        ns.cstr = realloc(ns.cstr, ns.capacity)
    endif
    ns.length = ns.length + 1
    # TODO: Assign newly allocated char to c!!!
    return ns
endfun